APP_NAME=Soat-Maintain
APP_ENV=test
APP_KEY=key
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8100
APP_TIMEZONE=Asia/Bangkok

DB_CONNECTION=mysql
DB_HOST=mt_database
DB_PORT=3306
DB_DATABASE=soat_maintain
DB_USERNAME=maintain
DB_PASSWORD=admin

ORA_HOST=soatweb
ORA_DATABASE=tsoat
ORA_USERNAME=dbo
ORA_PASSWORD=soatdbaadmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
